<!doctype html>
<html lang="{{ session.get('lang','ar') }}" dir="rtl">
<head>
    <meta charset="utf-8">
    <title>Kamar AI Mode</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <a class="navbar-brand" href="{{ url_for('dashboard') }}">Kamar AI Mode</a>
    <div class="ms-auto">
        {% for l in ['ar','en','es','pt'] %}
          <a class="btn btn-sm btn-outline-light me-1" href="{{ url_for('set_lang', lang=l) }}">{{ l|upper }}</a>
        {% endfor %}
        <a class="btn btn-sm btn-danger" href="{{ url_for('logout') }}">{{ _('logout') }}</a>
    </div>
  </div>
</nav>
<div class="container mt-4">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        {% for m in messages %}
          <div class="alert alert-warning">{{ m }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    {% block content %}{% endblock %}
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>